To answer the questions, please refer to the name of the dataset at the end of each question.

In [130]:
# Question 1
# Read both car datasets and drop the unnamed columns on cars1. Then unite these
# datasets rowise. Then create a random number of Series from 15,000 to 73,000 and add
# it to the cars dataset under name of 'owners'. It will be a new column (cars1, cars2 data)
import numpy as np
import pandas as pd

In [131]:
cars1=pd.read_csv('cars1.csv')
cars2=pd.read_csv('cars2.csv')

cars1.drop(cars1.columns[cars1.columns.str.startswith('Unnamed:')],axis=1,inplace=True)
newcars=pd.concat([cars1,cars2],ignore_index=True)
randnums=pd.Series(np.random.randint(15000,73000.1,size=(398,)))
final=pd.concat([newcars,randnums],axis=1)
final.rename(columns={0:'owner'},inplace=True)
final

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,32337
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,47261
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,66229
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,69951
4,17.0,8,302,140,3449,10.5,70,1,ford torino,57317
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,71719
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,45874
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,18465
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,38539
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,70573

In [132]:
# Question 2
# For each combination of occupation and gender, calculate the mean age 
# It would be great if you'd show the results in a DataFrame format (Users data)
users=pd.read_csv('Users.csv')
users.groupby(by=['gender','occupation']).mean()[['age']]

                            age
gender occupation
F      administrator  40.638889
       artist         30.307692
       educator       39.115385
       engineer       29.500000
       entertainment  31.000000
       executive      44.000000
       healthcare     39.818182
       homemaker      34.166667
       lawyer         39.500000
       librarian      40.000000
       marketing      37.200000
       none           36.500000
       other          35.472222
       programmer     32.166667
       retired        70.000000
       salesman       27.000000
       scientist      28.333333
       student        20.750000
       technician     38.000000
       writer         37.631579
M      administrator  37.162791
       artist         32.333333
       doctor         43.571429
       educator       43.101449
       engineer       36.600000
       entertainment  29.000000
       executive      38.172414
       healthcare     45.400000
       homemaker      23.000000
       lawyer         36.200000
       librarian      40.000000
       marketing      37.875000
       none           18.600000
       other          34.028986
       programmer     33.216667
       retired        62.538462
       salesman       38.555556
       scientist      36.321429
       student        22.669118
       technician     32.961538
       writer         35.346154

In [133]:
# Question 3 
# For each occupation present the percentage of women and men (Users data)
groupped=users.groupby(['occupation','gender'])['age'].count()
users2=groupped.rename("percentages").groupby(level = 0).transform(lambda x: x/x.sum())
users2=users2*100
users2=pd.DataFrame(users2)
users2

                      percentages
occupation    gender
administrator F         45.569620
              M         54.430380
artist        F         46.428571
              M         53.571429
doctor        M        100.000000
educator      F         27.368421
              M         72.631579
engineer      F          2.985075
              M         97.014925
entertainment F         11.111111
              M         88.888889
executive     F          9.375000
              M         90.625000
healthcare    F         68.750000
              M         31.250000
homemaker     F         85.714286
              M         14.285714
lawyer        F         16.666667
              M         83.333333
librarian     F         56.862745
              M         43.137255
marketing     F         38.461538
              M         61.538462
none          F         44.444444
              M         55.555556
other         F         34.285714
              M         65.714286
programmer    F          9.090909
              M         90.909091
retired       F          7.142857
              M         92.857143
salesman      F         25.000000
              M         75.000000
scientist     F          9.677419
              M         90.322581
student       F         30.612245
              M         69.387755
technician    F          3.703704
              M         96.296296
writer        F         42.222222
              M         57.777778

In [134]:
# Question 4
# For each occupation, calculate the minimum and maximum ages and show them on the same table (Users data)
ages=users.groupby(by='occupation')['age'].agg(['max','min'])
ages.columns=[['age','age'],['max','min']]
ages

              age
              max min
occupation
administrator  70  21
artist         48  19
doctor         64  28
educator       63  23
engineer       70  22
entertainment  50  15
executive      69  22
healthcare     62  22
homemaker      50  20
lawyer         53  21
librarian      69  23
marketing      55  24
none           55  11
other          64  13
programmer     63  20
retired        73  51
salesman       66  18
scientist      55  23
student        42   7
technician     55  21
writer         60  18

In [135]:
# Question 5
# Discover the Male ratio per occupation and sort it from most to least (Users data)
groupped2=users.groupby(['occupation','gender'])['age'].count()
usersm=groupped2.rename("ratios").groupby(level = 0).transform(lambda x: x/x.sum())

usersm.drop('F',level='gender',inplace=True)
usersm.sort_values(ascending=False,inplace=True)

usersm2=usersm.unstack(level='gender')
usersm2.sort_values(by='M',ascending=False)

gender                M
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

In [136]:
# Question 6
# Filter total bill greater than 20 and tip less than 3 (tips data) 
tipss=pd.read_csv('tips.csv',index_col='Unnamed: 0')
tipss[(tipss['total_bill']>20) & (tipss['tip']<3)]

            total_bill   tip     sex smoker   day    time  size
Unnamed: 0
21               20.29  2.75  Female     No   Sat  Dinner     2
33               20.69  2.45  Female     No   Sat  Dinner     4
48               28.55  2.05    Male     No   Sun  Dinner     3
57               26.41  1.50  Female     No   Sat  Dinner     2
68               20.23  2.01    Male     No   Sat  Dinner     2
102              44.30  2.50  Female    Yes   Sat  Dinner     3
113              23.95  2.55    Male     No   Sun  Dinner     2
119              24.08  2.92  Female     No  Thur   Lunch     4
129              22.82  2.18    Male     No  Thur   Lunch     3
131              20.27  2.83  Female     No  Thur   Lunch     2
153              24.55  2.00    Male     No   Sun  Dinner     4
166              20.76  2.24    Male     No   Sun  Dinner     2
187              30.46  2.00    Male    Yes   Sun  Dinner     5
192              28.44  2.56    Male    Yes  Thur   Lunch     2
208              24.27  2.03    Male    Yes   Sat  Dinner     2
210              30.06  2.00    Male    Yes   Sat  Dinner     3
229              22.12  2.88  Female    Yes   Sat  Dinner     2
230              24.01  2.00    Male    Yes   Sat  Dinner     4
237              32.83  1.17    Male    Yes   Sat  Dinner     2
240              27.18  2.00  Female    Yes   Sat  Dinner     2
241              22.67  2.00    Male    Yes   Sat  Dinner     2

In [137]:
# Question 7
# Group by time and sex and find mean (tips data)
tipss.groupby(by=['time','sex']).mean()

               total_bill       tip      size
time   sex
Dinner Female   19.213077  3.002115  2.461538
       Male     21.461452  3.144839  2.701613
Lunch  Female   16.339143  2.582857  2.457143
       Male     18.048485  2.882121  2.363636

In [138]:
# Question 8
# Read all 3 files in the directory, concatenate them and write it to a new csv file in 1 line of code 
# (indic_1, indic_2 and indic_3 files must be in your directory) 
pd.concat([pd.read_csv('indic_1.csv'),pd.read_csv('indic_2.csv'),pd.read_json('indic_3.json')]).to_csv('in1line.csv')

In [139]:
# Question 9
# Read this file and drop users with age smaller than 25 (Users data)

users00=users

asdf=users00.age[users00.age.apply(lambda col: col<25)]
users00.drop(asdf.index,inplace=True)
users00

     user_id  age gender     occupation zip_code
1          2   53      F          other    94043
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
..       ...  ...    ...            ...      ...
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
941      942   48      F      librarian    78209

[709 rows x 5 columns]

In [140]:
# Question 10
# Where do married people work the most? Please, indicate the profession (Portuguese banking data) 
porto=pd.read_csv('Portuguese_banking.csv')

grp=porto.groupby(by=['marital','job']).count()
grp.sort_values(by=['marital','age'],ascending=[True,False]).loc['married'][['age']].iloc[[0]]

              age
job
blue-collar  5393