**1.** Create a DataFrame `df` from this dictionary `data` which has the index `labels`.

In [68]:
import numpy as np
import pandas as pd
data0 = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels0 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(data=data0,index=labels0)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**2.** Display a summary of the basic information about this DataFrame and its data.

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [70]:
df.describe().T

        count    mean       std  min    25%  50%    75%  max
age       8.0  3.4375  2.007797  0.5  2.375  3.0  4.625  7.0
visits   10.0  1.9000  0.875595  1.0  1.000  2.0  2.750  3.0

In [71]:
df.dtypes

animal       object
age         float64
visits        int64
priority     object
dtype: object

**3.** Return the first 3 rows of the DataFrame `df`.

In [72]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

**4.** Select just the 'animal' and 'age' columns from the DataFrame `df`.

In [73]:
df[['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [74]:
df.animal,df.age

(a      cat
 b      cat
 c    snake
 d      dog
 e      dog
 f      cat
 g    snake
 h      cat
 i      dog
 j      dog
 Name: animal, dtype: object,
 a    2.5
 b    3.0
 c    0.5
 d    NaN
 e    5.0
 f    2.0
 g    4.5
 h    NaN
 i    7.0
 j    3.0
 Name: age, dtype: float64)

In [75]:
df.T[:2]

          a    b      c    d    e    f      g    h    i    j
animal  cat  cat  snake  dog  dog  cat  snake  cat  dog  dog
age     2.5  3.0    0.5  NaN  5.0  2.0    4.5  NaN  7.0  3.0

**5.** Select the data in rows `[3, 4, 8]` *and* in columns `['animal', 'age']`.

In [76]:
df.iloc[[3,4,8],[0,1]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

**6.** Select only the rows where the number of visits is greater than 3.

In [77]:
df[df['visits']>3]
#There are no visits more than 3 in our dataframe :D

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [78]:
df[df['visits']>2]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

**7.** Select the rows where the age is missing, i.e. it is `NaN`.

In [79]:
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

**8.** Select the rows where the animal is a cat *and* the age is less than 3.

In [80]:
df[(df['animal']=='cat') & (df['age']<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [81]:
df.loc[(df.animal=='cat') & (df.age<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [82]:
df[(df.animal=='cat') & (df.age<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

**9.** Select the rows the age is between 2 and 4 (inclusive).

In [83]:
df[(df['age']>=2) & (df['age']<=4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

**10.** Change the age in row 'f' to 1.5.

In [84]:
# df['age']['f']=1.5

In [85]:
df.replace(df['age']['f'],1.5,inplace=True)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**11.** Calculate the sum of all visits in `df` (i.e. the total number of visits).

In [86]:
df['visits'].sum()

19

**12.** Calculate the mean age for each different animal in `df`.

In [87]:
df.groupby(['animal']).mean()[['age']]

             age
animal
cat     2.333333
dog     5.000000
snake   2.500000

**13.** Append a new row 'k' to `df` with your choice of values for each column. Then delete that row to return the original DataFrame.

In [88]:
df2=df.T
df2['k']=['squirrel',2.3,5,'yes']
df2=df2.T
df2

     animal  age visits priority
a       cat  2.5      1      yes
b       cat  3.0      3      yes
c     snake  0.5      2       no
d       dog  NaN      3      yes
e       dog  5.0      2       no
f       cat  1.5      3       no
g     snake  4.5      1       no
h       cat  NaN      1      yes
i       dog  7.0      2       no
j       dog  3.0      1       no
k  squirrel  2.3      5      yes

In [89]:
df2.drop('k',axis=0,inplace=True)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**14.** Count the number of each type of animal in `df`.

In [90]:
df.animal.value_counts()

cat      4
dog      4
snake    2
Name: animal, dtype: int64

**15.** Sort `df` first by the values in the 'age' in *decending* order, then by the value in the 'visits' column in *ascending* order (so row `i` should be first, and row `d` should be last).

In [91]:
df.sort_values(by=['age','visits'],ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  1.5       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

**16.** The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be `True` and 'no' should be `False`.

In [92]:
df['priority'].replace(['yes','no'],[True,False],inplace=True)
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  1.5       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

**17.** In the 'animal' column, change the 'snake' entries to 'python'.

In [93]:
df['animal'].replace('snake','python',inplace=True)
df

   animal  age  visits  priority
a     cat  2.5       1      True
b     cat  3.0       3      True
c  python  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False
f     cat  1.5       3     False
g  python  4.5       1     False
h     cat  NaN       1      True
i     dog  7.0       2     False
j     dog  3.0       1     False

**18.** For each animal type and each number of visits, find the mean age. In other words, each row is an animal, each column is a number of visits and the values are the mean ages.

In [94]:
aa=df.groupby(['animal','visits']).mean()[['age']]
aa.unstack()

        age
visits    1    2     3
animal
cat     2.5  NaN  2.25
dog     3.0  6.0   NaN
python  4.5  0.5   NaN