In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/m-mehdi/pandas_tutorials/main/server_util.csv', parse_dates=['datetime'])
df.head()

             datetime  server_id  cpu_utilization  free_memory  session_count
0 2019-03-06 00:00:00        100             0.40         0.54             52
1 2019-03-06 01:00:00        100             0.49         0.51             58
2 2019-03-06 02:00:00        100             0.49         0.54             53
3 2019-03-06 03:00:00        100             0.44         0.56             49
4 2019-03-06 04:00:00        100             0.42         0.52             54

#### Exercise 1

Bazar ertəsinə düşən tarixlərdə neçə sessiya qeydə alındığı tapın

In [9]:
# your code
df2=df.copy()
df2

df3=df.set_index('datetime')
df3

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-03-06 00:00:00        100             0.40         0.54             52
2019-03-06 01:00:00        100             0.49         0.51             58
2019-03-06 02:00:00        100             0.49         0.54             53
2019-03-06 03:00:00        100             0.44         0.56             49
2019-03-06 04:00:00        100             0.42         0.52             54
...                        ...              ...          ...            ...
2019-04-08 19:00:00        149             0.73         0.20             81
2019-04-08 20:00:00        149             0.75         0.25             83
2019-04-08 21:00:00        149             0.80         0.26             82
2019-04-08 22:00:00        149             0.75         0.29             82
2019-04-08 23:00:00        149             0.75         0.24             80

[40800 rows x 4 columns]

In [44]:
df2[df2['datetime'].dt.day_of_week==0]['session_count'].sum()

# This is the total number of sessions for all Mondays

414962

#### Exercise 2

Verilən tarixlərdən 2 həftə sonrakı tarixləri əldə edin və sütun olaraq dataya əlavə edin

In [117]:
# your code
import datetime

a=df2.loc[:,'datetime']+datetime.timedelta(days=14)

df2['new dates']=a

df2

,datetime,server_id,cpu_utilization,free_memory,session_count,new dates
0,2019-03-06 00:00:00,100,0.40,0.54,52,2019-03-20 00:00:00
1,2019-03-06 01:00:00,100,0.49,0.51,58,2019-03-20 01:00:00
2,2019-03-06 02:00:00,100,0.49,0.54,53,2019-03-20 02:00:00
3,2019-03-06 03:00:00,100,0.44,0.56,49,2019-03-20 03:00:00
4,2019-03-06 04:00:00,100,0.42,0.52,54,2019-03-20 04:00:00
...,...,...,...,...,...,...
40795,2019-04-08 19:00:00,149,0.73,0.20,81,2019-04-22 19:00:00
40796,2019-04-08 20:00:00,149,0.75,0.25,83,2019-04-22 20:00:00
40797,2019-04-08 21:00:00,149,0.80,0.26,82,2019-04-22 21:00:00
40798,2019-04-08 22:00:00,149,0.75,0.29,82,2019-04-22 22:00:00
40799,2019-04-08 23:00:00,149,0.75,0.24,80,2019-04-22 23:00:00

#### Exercise 3

Bu gün, dünən və sabahkı tarixləri çap edən proqram yazın. Tarixləri (məsələn) `08 December, 2022` formatında çıxarın

In [138]:
# your code

today_ = pd.to_datetime(datetime.datetime.now())
yesterday_ = pd.to_datetime(today_ - datetime.timedelta(days=1))
tomorrow_ = pd.to_datetime(today_ + datetime.timedelta(days=1))

print(f"Today's date is {today_.strftime(format='%d %B, %Y')}")
print(f"Yesterday's date is {yesterday_.strftime(format='%d %B, %Y')}")
print(f"Tomorrow's date is {tomorrow_.strftime(format='%d %B, %Y')}")

# Alternatively,

# print(f"Today's date is {today_.day} {today_.month_name()}, {today_.year}")
# print(f"Yesterday's date is {yesterday_.day} {yesterday_.month_name()}, {yesterday_.year}")
# print(f"Tomorrow's date is {tomorrow_.day} {tomorrow_.month_name()}, {tomorrow_.year}")

Today's date is 09 December, 2022
Yesterday's date is 08 December, 2022
Tomorrow's date is 10 December, 2022

#### Exercise 4

2022-ci ilin hər ayının 2-ci həftəsinin Cümə günü tarixini əldə edin

In [195]:
# your code

df05=pd.DataFrame()

dates_=pd.date_range('2022-01-08','2022-12-31',freq='W-FRI')

df05['dates']=dates_

df05[(df05['dates'].dt.day>7) & (df05['dates'].dt.day<15)]

# Here, I consider every second Friday of each month in 2022

        dates
0  2022-01-14
4  2022-02-11
8  2022-03-11
12 2022-04-08
17 2022-05-13
21 2022-06-10
25 2022-07-08
30 2022-08-12
34 2022-09-09
39 2022-10-14
43 2022-11-11
47 2022-12-09

#### Exercise 5

İstifadəçidən ay(numeric) və il(numeric) daxil etməsini istəyin verilən ilə görə aylıq təqvim çap edin (tarix və həftənin günləri ilə)

In [331]:
# your code
while True:
    
    print('\nPress q to exit\n')
    
    year_=input('Enter the year in the format YYYY:')
    
    if year_=='q':
        break
    else:
        month_=input('Enter the month in the format MM:')
    
    teqvim=pd.Period(f'{year_}-{month_}', freq='M')
    calendar=pd.date_range(teqvim.start_time,teqvim.end_time)
    
    calendar2=pd.DataFrame()
    calendar2['days of week']=calendar.day_name()
    calendar2['dates']=calendar
    
    display(calendar2)

Press q to exit

Enter the year in the format YYYY:2022
Enter the month in the format MM:04

   days of week      dates
0        Friday 2022-04-01
1      Saturday 2022-04-02
2        Sunday 2022-04-03
3        Monday 2022-04-04
4       Tuesday 2022-04-05
5     Wednesday 2022-04-06
6      Thursday 2022-04-07
7        Friday 2022-04-08
8      Saturday 2022-04-09
9        Sunday 2022-04-10
10       Monday 2022-04-11
11      Tuesday 2022-04-12
12    Wednesday 2022-04-13
13     Thursday 2022-04-14
14       Friday 2022-04-15
15     Saturday 2022-04-16
16       Sunday 2022-04-17
17       Monday 2022-04-18
18      Tuesday 2022-04-19
19    Wednesday 2022-04-20
20     Thursday 2022-04-21
21       Friday 2022-04-22
22     Saturday 2022-04-23
23       Sunday 2022-04-24
24       Monday 2022-04-25
25      Tuesday 2022-04-26
26    Wednesday 2022-04-27
27     Thursday 2022-04-28
28       Friday 2022-04-29
29     Saturday 2022-04-30

Press q to exit

Enter the year in the format YYYY:q