In [1]:
import pandas as pd

tnc = pd.read_csv("titanic.csv")
tnc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [2]:
tnc

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Exercise 1:** MÃ¼xtÉ™lif siniflÉ™rin cinsÉ™ gÃ¶rÉ™ saÄŸ qalma nisbÉ™tini tapmaq Ã¼Ã§Ã¼n pivot cÉ™dvÉ™li qurun

In [3]:
# your code
import numpy as np
result = tnc.pivot_table(values='Survived', index='Sex', columns='Pclass')
result

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

**Exercise 2:** MÃ¼xtÉ™lif siniflÉ™rin cinsÉ™ vÉ™ yaÅŸ aralÄ±qlarÄ±na gÃ¶rÉ™ saÄŸ qalma sayÄ±nÄ± gÃ¶stÉ™rÉ™n pivot cÉ™dvÉ™li qurun

Qeyd: YaÅŸ kateqoriyalarÄ± 0 - 10; 10 - 30; 30 - 60; 60 - 80 vÉ™ yaÅŸÄ± mÃ¼É™yyÉ™n edilmÉ™yÉ™nlÉ™r ÅŸÉ™kilindÉ™ olmalÄ±dÄ±r.

In [4]:
# your code
ara=pd.cut(tnc['Age'],[0,10,30,60,80])
ara=ara.cat.add_categories('Age is NaN').fillna('Age is NaN')
surv=tnc.pivot_table(values='Survived',index=['Sex',ara],columns='Pclass',aggfunc='count',dropna=False)
surv

Pclass              1   2    3
Sex    Age
female (0, 10]      1   8   22
       (10, 30]    34  36   57
       (30, 60]    48  30   22
       (60, 80]     2   0    1
       Age is NaN   9   2   42
male   (0, 10]      2   9   22
       (10, 30]    24  43  151
       (30, 60]    63  44   76
       (60, 80]    12   3    4
       Age is NaN  21   9   94

**Exercise 3:** Titanikin sÉ™rniÅŸinlÉ™rini É™vvÉ™lki Ã§alÄ±ÅŸmadakÄ± kimi yaÅŸ aralÄ±qlarÄ±na gÃ¶rÉ™ qruplaÅŸdÄ±rÄ±n vÉ™ hÉ™r qrupda A kabinindÉ™ olan sÉ™rniÅŸinlÉ™rin sayÄ±nÄ±, maximum vÉ™ minimum yaÅŸ fÉ™rqlÉ™rini É™ks etdirin

In [106]:
# your code
dts0=tnc[tnc['Cabin'].str.upper().str.startswith('A')==True]
ara2=pd.cut(dts0['Age'],[0,10,30,60,80])
ara2=ara2.cat.add_categories('Age is NaN').fillna('Age is NaN')
myF=lambda x: x.max()-x.min()
dts1=dts0.pivot_table(index=ara2,aggfunc={'Age': myF,'Cabin':'count'})
dts1.rename(columns={'Age':'Max-Min in Age','Cabin':'Total quantity'},inplace=True)
dts1.columns.names=['All in Cabin A']
dts1

All in Cabin A  Max-Min in Age  Total quantity
Age
(0, 10]                    0.0               1
(10, 30]                   0.0               1
(30, 60]                  25.0               8
(60, 80]                   9.0               2
Age is NaN                 NaN               3

**Exercise 4:** HÉ™r sinifdÉ™ saÄŸ qalan qadÄ±n sÉ™rniÅŸinlÉ™rin sayÄ±nÄ± tapÄ±n vÉ™ onu yeni bir sÃ¼tun olaraq Titanic cÉ™dvÉ™linÉ™ É™lavÉ™ edin

In [184]:
# your code
tnc2=tnc.copy()
srs=tnc2[(tnc2['Sex']=='female') & (tnc2['Survived']==1)].groupby(by='Pclass').count()['Survived']
tnc2['# of Surv. fem. in class']=tnc['Pclass'].map(srs)
tnc2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,# of Surv. fem. in class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,72
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,91
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,72
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,91
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,70
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,91
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,72
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,91
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,72

**Exercise 5:** 

        ord_no  purch_amt    ord_date  customer_id  salesman_id
    0    70001     150.50  2012-10-05         3002         5002
    1    70009     270.65  2012-09-10         3001         5003
    2    70002      65.26  2012-10-05         3001         5001
    3    70004     110.50  2012-08-17         3003         5003
    4    70007     948.50  2012-09-10         3002         5002
    5    70005    2400.60  2012-07-27         3002         5001
    6    70008    5760.00  2012-09-10         3001         5001
    7    70010    1983.43  2012-10-10         3004         5003
    8    70003    2480.40  2012-10-10         3003         5003
    9    70012     250.45  2012-06-27         3002         5002
    10   70011      75.29  2012-08-17         3003         5003
    11   70013    3045.60  2012-04-25         3001         5001
    
YuxarÄ±da gÃ¶stÉ™rilÉ™n cÉ™dvÉ™li yaradÄ±n.YaratdÄ±qdan sonra hÉ™r satÄ±cÄ±nÄ±n birinci vÉ™ axÄ±rÄ±ncÄ± satÄ±ÅŸ tarixini gÃ¶stÉ™rin

In [188]:
# your code
# I have copied the dataset into excel and then imported here.
ds=pd.read_excel('datassett.xlsx')
ds

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3002         5002
1    70009     270.65  2012-09-10         3001         5003
2    70002      65.26  2012-10-05         3001         5001
3    70004     110.50  2012-08-17         3003         5003
4    70007     948.50  2012-09-10         3002         5002
5    70005    2400.60  2012-07-27         3002         5001
6    70008    5760.00  2012-09-10         3001         5001
7    70010    1983.43  2012-10-10         3004         5003
8    70003    2480.40  2012-10-10         3003         5003
9    70012     250.45  2012-06-27         3002         5002
10   70011      75.29  2012-08-17         3003         5003
11   70013    3045.60  2012-04-25         3001         5001

In [195]:
ds2=ds.pivot_table(values='ord_date',index='salesman_id',aggfunc=['min','max'])
ds2.rename(columns={'min':'ilk','max':'axÄ±rÄ±ncÄ±'},inplace=True)
ds2

                    ilk    axÄ±rÄ±ncÄ±
               ord_date    ord_date
salesman_id
5001         2012-04-25  2012-10-05
5002         2012-06-27  2012-10-05
5003         2012-08-17  2012-10-10

**Exercise 6:**

    school class            name  date_Of_Birth  age height  weight  address
      s001     V  Alberto Franco     15/05/2002   12    173      35  street1
      s002     V    Gino Mcneill     17/05/2002   12    NaN      32  street2
      s003    VI     Ryan Parkes     16/02/1999   13    186      33  street3
      s001    VI    Eesha Hinton     25/09/1998   13    167      30  street1
      s002     V    Gino Mcneill     11/05/2002   14    NaN      31  street2
      s004    VI    David Parkes     15/09/1997   12    159      32  street4  
      
YuxarÄ±da gÃ¶stÉ™rilÉ™n cÉ™dvÉ™li yaradÄ±n. MÉ™ktÉ™b vÉ™ sinifÉ™ gÃ¶rÉ™ qruplaÅŸdÄ±rdÄ±qdan sonra É™ksik mÉ™lumatÄ± olan mÉ™ktÉ™bi datadan Ã§Ä±xarÄ±n vÉ™ yeni datanÄ± É™ks etdirin. MÉ™sÉ™lÉ™n 5ci siniflÉ™rdÉ™ 2 vÉ™ 5ci sÉ™tirlÉ™rdÉ™ uÅŸaqlarÄ±n mÉ™lumatÄ± tam deyil (height sÃ¼tunu)

In [221]:
# your code
sinifler=pd.read_excel('siniffler.xlsx')
sinifler

  school class            name date_Of_Birth  age  height  weight  address
0   s001     V  Alberto Franco    15/05/2002   12   173.0      35  street1
1   s002     V    Gino Mcneill    17/05/2002   12     NaN      32  street2
2   s003    VI     Ryan Parkes    16/02/1999   13   186.0      33  street3
3   s001    VI    Eesha Hinton    25/09/1998   13   167.0      30  street1
4   s002     V    Gino Mcneill    11/05/2002   14     NaN      31  street2
5   s004    VI    David Parkes    15/09/1997   12   159.0      32  street4

In [251]:
sinifler_yeni=sinifler.dropna(axis=0)
sinifler_yeni

  school class            name date_Of_Birth  age  height  weight  address
0   s001     V  Alberto Franco    15/05/2002   12   173.0      35  street1
2   s003    VI     Ryan Parkes    16/02/1999   13   186.0      33  street3
3   s001    VI    Eesha Hinton    25/09/1998   13   167.0      30  street1
5   s004    VI    David Parkes    15/09/1997   12   159.0      32  street4

**Exercise 7:** 

         A  B
    0  NaN  3
    1  0.0  4
    2  NaN  5
    
       A    B
    0  1  3.0
    1  1  NaN
    2  3  3.0
    
YuxarÄ±da verilÉ™n iki cÉ™dvÉ™li yaradÄ±n. Bu cÉ™dvÉ™llÉ™ri elÉ™ birlÉ™ÅŸdirin ki, bir cÉ™dvÉ™ldÉ™k null dÉ™yÉ™rlÉ™r digÉ™r cÉ™dvÉ™ldÉ™ ona uyÄŸun null olmayan dÉ™yÉ™rlÉ™rlÉ™ É™vÉ™z olunsun.

GÃ¶zlÉ™nilÉ™n cavab:

         A  B
    0  1.0  3
    1  0.0  4
    2  3.0  5

In [218]:
# your code
ser0=pd.DataFrame({'A':[np.nan,0,np.nan],'B':[3,4,5]})
ser1=pd.DataFrame({'A':[1,1,3],'B':[3,np.nan,3]})
ser0.fillna(ser1)

     A  B
0  1.0  3
1  0.0  4
2  3.0  5